1520841243844	Delete element
1521178691192	Infer generic type arguments
1521183970441	Rename field 'path'
1521199037073	Delete element
1521199047221	Delete element
1521262106698	Infer generic type arguments
1521288295247	Rename field 'doctorPath'
1521288306422	Rename field 'patientPath'
1521288315241	Rename field 'appointmentsPath'
1521288337392	Rename field 'name'
1521288370448	Rename field 'adressBookPath'
1521288382155	Rename field 'sortedAddressBookPath'
1521288401298	Rename field 'mdoctorPath'
1521288415516	Rename field 'mpatientPath'
1521288424754	Rename field 'mappointmentsPath'
1521288444839	Rename field 'mname'
1521288457080	Rename field 'money'
1521288471098	Rename field 'total_share'
1521288493934	Rename field 'rear'
1521288506515	Rename field 'dequeue'
1521288515269	Rename field 'size'
1521288529158	Rename field 'value'
1521288536981	Rename field 'pointer'
1521288550621	Rename field 'rear'
1521288559889	Rename field 'queue'
1521288567230	Rename field 'size'
1521288578249	Rename field 'top'
1521288591458	Rename field 'stack'
1521288605896	Rename field 'capacity'
1521288627774	Rename field 'customerPath'
1521288636679	Rename field 'stockPath'
1521288668436	Rename field 'scanner'
1521288930206	Rename local variable 'total_share'
1521288945272	Rename local variable 'total_share'
1521289267804	Rename local variable 'subarray1initial'
1521289282160	Rename local variable 'subarray2initial'
1521289294359	Rename local variable 'mainarraysize'
1521289325553	Rename local variable 'bign'
1521289336671	Rename local variable 'smalln'
1521289345807	Rename local variable 'mynumber'
1521289369702	Rename local variable 'randomnumber'
1521289399988	Rename local variable 'Fahrenheit'
1521289429709	Rename local variable 'originallast'
1521289447916	Rename local variable 'originallast'
1521292112199	Rename local variable 'reversenumber'
1521292126987	Rename local variable 'originalnumber'
1521292150617	Rename local variable 'chararray'
1521292197344	Rename local variable 'chararray1'
1521292204983	Rename local variable 'chararray2'
1521292222653	Rename local variable 'rootarray'
1521292240854	Rename local variable 'bsquare'
1521292295647	Rename local variable 'userwon'
1521292304284	Rename local variable 'computerwon'
1521292327446	Rename local variable 'userwon'
1521292335605	Rename local variable 'computerwon'
1521292348484	Rename local variable 'randomRow'
1521292358535	Rename local variable 'randomCol'
1521292383491	Rename local variable 'stoptime'
1521292392115	Rename local variable 'starttime'
1521292436792	Rename local variable 'elapsedtime'
1521292454620	Rename local variable 'no_of_permutations'
1521292472310	Rename local variable 'intnumber'
1521292494966	Rename local variable 'randomnumber'
1521292509970	Rename local variable 'xSquare'
1521292517184	Rename local variable 'ysquare'
1521292553107	Rename local variable 'sumofsquares'
1521292569882	Rename local variable 'numoftriplets'
1521292664573	Rename local variable 'randomnumber'
1521292678711	Rename local variable 'initialmoney'
1521292726889	Rename local variable 'winpercent'
1521292827616	Rename local variable 'losepercent'
1521292844737	Rename local variable 'harmonicnumber'
1521292867935	Rename local variable 'username'
1521292877628	Rename local variable 'fliptimes'
1521292886400	Rename local variable 'mathRandom'
1521292904978	Rename local variable 'firstHalf'
1521292922469	Rename local variable 'secondhalf'
1521292948773	Rename local variable 'noofnotes'
1521293068654	Rename local variable 'sizenoofnotes'
1521293077870	Rename local variable 'sizenotes'
1521293096933	Rename local variable 'primeNumber'
1521293107678	Rename local variable 'primepalindrome'
1521293118259	Rename local variable 'primeanagram'
1521293131648	Rename local variable 'primepalindromeanagram'
1521293159780	Rename local variable 'dayofweek'
1521293177524	Rename method 'leapyear'
1521293241589	Rename local variable 'arrayAnagram'
1521293260808	Rename local variable 'two_n_factorial'
1521293273043	Rename local variable 'n_factorial'
1521293287387	Rename local variable 'n_1_factorial'
1521293299714	Rename local variable 'weekDays'
1521293314739	Rename local variable 'listarray'
1521293324834	Rename local variable 'intarray'
1521293337945	Rename local variable 'stringarray'
1521293360140	Rename local variable 'jsonobject'
